locustfile = ./scenarios/http/gateway/existing_user_get_operations/scenario.py
spawn-rate = 10
run-time = 3m
headless = true
users = 100
html = ./scenarios/http/gateway/existing_user_get_operations/report.html