locustfile = ./scenarios/http/gateway/existing_user_get_documents/scenario.py
spawn-rate = 5
run-time = 1m
headless = true
users = 50
html = ./scenarios/http/gateway/existing_user_get_documents/report.html
# Имя для CSV-отчётов (будет добавлено в начало имени каждого файла отчёта)
csv = locust_http_gateway_existing_user_get_documents
# Включаем генерацию CSV с историей значений по времени
csv-full-history = true