locustfile = ./scenarios/grpc/gateway/existing_user_get_documents/scenario.py
spawn-rate = 5
run-time = 1m
headless = true
users = 50
html = ./scenarios/grpc/gateway/existing_user_get_documents/report.html