locustfile = ./scenarios/http/gateway/new_user_make_top_up_operation/scenario.py
spawn-rate = 5
run-time = 1m
headless = true
users = 50
html = ./scenarios/http/gateway/new_user_make_top_up_operation/report.html