locustfile = ./scenarios/http/gateway/existing_user_issue_virtual_card/scenario.py
spawn-rate = 5
run-time = 1m
headless = true
users = 50
html = ./scenarios/http/gateway/existing_user_issue_virtual_card/report.html